

<?php $this->load->view('template/head_report') ?>

<body class="A4">
    <section class="sheet padding-10mm">
    <table>
        <tr>
            <img src="<?= base_url(); ?>assets/style/KOP RTR REPORT APK.png" width="100%" alt="">
        </tr>
    </table>
    
    
    
    <table>
        
        
    </table>
    
    

        <h4 style="margin-bottom: 5px;">SUPIR RTR</h4>
        
        

            <table id="example1" class="table table-bordered table-striped table-hover" >
            <thead>
                                    <tr>
                                        <th style="width :10px">No.</th>
                                        <th>Nama</th>
                                        <th>No. Telp</th>
                                        <th>Foto Supir</th>
                                        <th>Foto SIM</th>
                                        <th>Foto KTP</th>
                                        <!-- <th style="width:58px">Aksi</th> -->
                                        <!-- <th style="width:58px">Hapus</th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php
                                    $no = 1;
                                    if (is_array($supir)) { ?>
                                        <?php foreach ($supir as $sp) : ?>
                                            <tr>
                                                <td><?= $no++; ?></td>
                                                <td><?= $sp->nama_supir ?></td>
                                                <td><?= $sp->no_telp ?></td>
                                                <td><img src="<?= base_url('assets/upload/supir/foto_supir/' . $sp->foto_supir); ?>" class="img img-box" width="100" height="100" alt="<?= $sp->nama_supir; ?>"></td>
                                                <td><img src="<?= base_url('assets/upload/supir/foto_sim/' . $sp->foto_sim); ?>" class="img img-box" width="100" height="100" alt="<?= $sp->nama_supir; ?>"></td>
                                                <td><img src="<?= base_url('assets/upload/supir/foto_ktp/' . $sp->foto_ktp); ?>" class="img img-box" width="100" height="100" alt="<?= $sp->nama_supir; ?>"></td>
                                                <!-- <td><a href="<?= base_url('admin/report/info_supir/' . $sp->id_supir); ?>" type="button" class="btn btn-sm btn-warning" name="#"><i class="fa fa-circle-info"></i>&nbsp;Detail</a></td> -->
                                            </tr>
                                        <?php endforeach; ?>
                                    <?php } ?>
                                </tbody>
                                <tr>
                                    <thead>
                                        
                                    </thead>
                                </tr>
                            </table>



        <table>
        <tr>

                <br>
                <br>
                <td>Banjarmasin, <?php echo date('d - M - Y'); ?></td>
            </tr>
            
        <tr>
                
                <td ><?= $this->session->userdata('name') ?></td>
                <!-- <td >Bengkel</td> -->
                <!-- <td>Supir</td> -->
            </tr>
            <tr>
                <td >
                <br>
                <br>
                <p  >..................................</p>
                </td>
                <td>
                    <br><br>
                <!-- <p>..................................</p> -->
                </td>

                <td>
                    <br><br>
                <!-- <p>..................................</p> -->
                </td>
            </tr>
        </table>
    </section>

</body>

</html>
<script type="text/javascript">
    window.print();
</script>